<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="HW_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FirstView" customModule="HW_8" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryy-i6-vM2">
                                <rect key="frame" x="19" y="51" width="337" height="47"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ryy-i6-vM2" secondAttribute="height" multiplier="337:47" id="uXP-Lq-7Ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="highlightedColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uob-V1-dWR">
                                <rect key="frame" x="19" y="167" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uob-V1-dWR" secondAttribute="height" multiplier="337:30" id="VAz-Dv-78k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-Wv-oQi">
                                <rect key="frame" x="120" y="580" width="135" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MVW-Wv-oQi" secondAttribute="height" multiplier="135:43" id="5YF-KK-uMg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonPress:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="0kg-vq-Btm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uob-V1-dWR" firstAttribute="top" secondItem="ryy-i6-vM2" secondAttribute="bottom" constant="69" id="08v-Vs-bN3"/>
                            <constraint firstItem="uob-V1-dWR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1jw-Fp-YWh"/>
                            <constraint firstItem="MVW-Wv-oQi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3yb-pb-4Bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVW-Wv-oQi" secondAttribute="bottom" constant="44" id="Ell-Q2-TLc"/>
                            <constraint firstItem="uob-V1-dWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="NWw-4c-jDn"/>
                            <constraint firstItem="ryy-i6-vM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="PEt-P4-PJU"/>
                            <constraint firstItem="ryy-i6-vM2" firstAttribute="width" secondItem="uob-V1-dWR" secondAttribute="width" id="nnR-Cf-U0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uob-V1-dWR" secondAttribute="trailing" constant="19" id="s44-7a-iqd"/>
                            <constraint firstItem="ryy-i6-vM2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uKK-ZW-zDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="FirstButton" destination="MVW-Wv-oQi" id="atN-Le-1fw"/>
                            <outlet property="FirstLabel" destination="ryy-i6-vM2" id="Hl5-rs-ufV"/>
                            <outlet property="FirstText" destination="uob-V1-dWR" id="iEb-zZ-zNp"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="dBw-hs-KAv" kind="show" identifier="showSecond" id="vWe-oH-aWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="cTi-h3-KFj" customClass="FirstModuleInitializer" customModule="HW_8" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="CiK-Za-FeI"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b0y-q2-9Pu">
            <objects>
                <viewController id="dBw-hs-KAv" customClass="SecondViewController" customModule="HW_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S34-i7-eSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-G8-OZq">
                                <rect key="frame" x="52" y="58" width="270" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74h-zZ-rgX">
                                <rect key="frame" x="133" y="569" width="132" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="l8K-OP-4d8" kind="unwind" unwindAction="unwindWithSegue:" id="5CU-f8-HXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="457-6E-0e0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8K-MM-q1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sG7-Mm-eB9" customClass="SecondModuleInitializer" customModule="HW_8" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="dBw-hs-KAv" id="cay-PF-SYb"/>
                    </connections>
                </customObject>
                <exit id="l8K-OP-4d8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
