<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3v9-4e-Bi9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sOX-nR-9V1">
            <objects>
                <navigationController id="3v9-4e-Bi9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yC2-7n-Rdr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tcg-cR-kxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9un-eJ-8X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="ImaguruClassWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RegistrationView" customModule="ImaguruClassWork" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPY-pc-l0Y">
                                <rect key="frame" x="16" y="104" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="77L-ht-dX4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-iD-CNg">
                                <rect key="frame" x="16" y="150" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="Ekl-HC-mIa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-7d-iQ9">
                                <rect key="frame" x="16" y="196" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="giY-ew-hSp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-Rq-LE1">
                                <rect key="frame" x="178.5" y="242" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTap:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="55U-a4-H8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XeP-7d-iQ9" firstAttribute="top" secondItem="A2V-iD-CNg" secondAttribute="bottom" constant="16" id="1AG-lA-Orf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2V-iD-CNg" secondAttribute="trailing" constant="16" id="7aU-9b-5h3"/>
                            <constraint firstItem="A2V-iD-CNg" firstAttribute="top" secondItem="EPY-pc-l0Y" secondAttribute="bottom" constant="16" id="Cy8-le-hh8"/>
                            <constraint firstItem="lkI-Rq-LE1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fop-Al-qpn"/>
                            <constraint firstItem="EPY-pc-l0Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="P50-Xh-eE9"/>
                            <constraint firstItem="EPY-pc-l0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XEj-7Z-wre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XeP-7d-iQ9" secondAttribute="trailing" constant="16" id="ZSg-Tz-cxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPY-pc-l0Y" secondAttribute="trailing" constant="16" id="o43-sf-6VB"/>
                            <constraint firstItem="A2V-iD-CNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rW6-XY-fDz"/>
                            <constraint firstItem="lkI-Rq-LE1" firstAttribute="top" secondItem="XeP-7d-iQ9" secondAttribute="bottom" constant="16" id="uab-Yq-6VU"/>
                            <constraint firstItem="XeP-7d-iQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="udH-Wu-VuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="email" destination="A2V-iD-CNg" id="Bl8-vr-1e3"/>
                            <outlet property="nickname" destination="EPY-pc-l0Y" id="8zh-AJ-kFw"/>
                            <outlet property="password" destination="XeP-7d-iQ9" id="Omh-x7-pgr"/>
                            <outlet property="signUp" destination="lkI-Rq-LE1" id="K0T-H2-LqQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="b8w-jL-fYu"/>
                    <connections>
                        <segue destination="D7h-61-dMu" kind="show" identifier="goHome" id="YXy-Hn-jKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="sur-0y-iFu" customClass="RegistrationModuleInitializer" customModule="ImaguruClassWork" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="IXH-73-8BA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uPr-4p-iyr">
            <objects>
                <viewController id="D7h-61-dMu" customClass="HomeViewController" customModule="ImaguruClassWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhu-N4-ErK" customClass="HomeView" customModule="ImaguruClassWork" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOy-Ke-xAV">
                                <rect key="frame" x="16" y="104" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="z6m-TM-tb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpR-dK-Mas">
                                <rect key="frame" x="16" y="141" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nor-VF-9KI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25j-gZ-UCX">
                                <rect key="frame" x="16" y="178" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oE9-PM-XA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-Ac-NyQ">
                                <rect key="frame" x="132" y="104" width="266" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amY-bV-vKr">
                                <rect key="frame" x="132" y="140.5" width="266" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-96-XJQ">
                                <rect key="frame" x="132" y="177.5" width="266" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-t8-62e">
                                <rect key="frame" x="179.5" y="214.5" width="55" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogOut:" destination="fhu-N4-ErK" eventType="touchUpInside" id="S6V-zG-rgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-na-xBJ">
                                <rect key="frame" x="179.5" y="260.5" width="55" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="fhu-N4-ErK" eventType="touchUpInside" id="arM-ab-Xlg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zOy-Ke-xAV" firstAttribute="top" secondItem="6Ad-vc-A6Y" secondAttribute="top" constant="16" id="2Q7-aj-6Lh"/>
                            <constraint firstItem="aTy-96-XJQ" firstAttribute="top" secondItem="amY-bV-vKr" secondAttribute="bottom" constant="16" id="6gN-3S-Jyg"/>
                            <constraint firstItem="Yke-t8-62e" firstAttribute="top" secondItem="aTy-96-XJQ" secondAttribute="bottom" constant="16" id="AGG-So-RYw"/>
                            <constraint firstItem="BxJ-na-xBJ" firstAttribute="height" secondItem="Yke-t8-62e" secondAttribute="height" id="DMd-aZ-eDh"/>
                            <constraint firstItem="aTy-96-XJQ" firstAttribute="leading" secondItem="25j-gZ-UCX" secondAttribute="trailing" constant="16" id="E8h-A6-jMj"/>
                            <constraint firstItem="xpR-dK-Mas" firstAttribute="top" secondItem="zOy-Ke-xAV" secondAttribute="bottom" constant="16" id="Fy2-eq-puX"/>
                            <constraint firstItem="gTd-Ac-NyQ" firstAttribute="leading" secondItem="zOy-Ke-xAV" secondAttribute="trailing" constant="16" id="Ga5-gZ-kzL"/>
                            <constraint firstItem="gTd-Ac-NyQ" firstAttribute="top" secondItem="6Ad-vc-A6Y" secondAttribute="top" constant="16" id="Gm1-We-Xdg"/>
                            <constraint firstItem="25j-gZ-UCX" firstAttribute="leading" secondItem="6Ad-vc-A6Y" secondAttribute="leading" constant="16" id="Lhz-NF-FAO"/>
                            <constraint firstItem="amY-bV-vKr" firstAttribute="leading" secondItem="xpR-dK-Mas" secondAttribute="trailing" constant="16" id="NK7-f7-TIZ"/>
                            <constraint firstItem="BxJ-na-xBJ" firstAttribute="centerX" secondItem="6Ad-vc-A6Y" secondAttribute="centerX" id="QTJ-LX-0Oo"/>
                            <constraint firstItem="6Ad-vc-A6Y" firstAttribute="trailing" secondItem="aTy-96-XJQ" secondAttribute="trailing" constant="16" id="Wpv-mv-7Im"/>
                            <constraint firstItem="25j-gZ-UCX" firstAttribute="top" secondItem="xpR-dK-Mas" secondAttribute="bottom" constant="16" id="a6A-Bu-7Hq"/>
                            <constraint firstItem="Yke-t8-62e" firstAttribute="centerX" secondItem="6Ad-vc-A6Y" secondAttribute="centerX" id="azV-wY-Hxh"/>
                            <constraint firstItem="zOy-Ke-xAV" firstAttribute="leading" secondItem="6Ad-vc-A6Y" secondAttribute="leading" constant="16" id="e69-WB-FBi"/>
                            <constraint firstItem="xpR-dK-Mas" firstAttribute="leading" secondItem="6Ad-vc-A6Y" secondAttribute="leading" constant="16" id="fnm-1F-b4s"/>
                            <constraint firstItem="BxJ-na-xBJ" firstAttribute="top" secondItem="Yke-t8-62e" secondAttribute="bottom" constant="16" id="m5B-ow-Jic"/>
                            <constraint firstItem="BxJ-na-xBJ" firstAttribute="width" secondItem="Yke-t8-62e" secondAttribute="width" id="pJ0-jZ-cbD"/>
                            <constraint firstItem="6Ad-vc-A6Y" firstAttribute="trailing" secondItem="amY-bV-vKr" secondAttribute="trailing" constant="16" id="tF1-jp-5LY"/>
                            <constraint firstItem="amY-bV-vKr" firstAttribute="top" secondItem="gTd-Ac-NyQ" secondAttribute="bottom" constant="16" id="uD8-Ra-dhJ"/>
                            <constraint firstItem="6Ad-vc-A6Y" firstAttribute="trailing" secondItem="gTd-Ac-NyQ" secondAttribute="trailing" constant="16" id="ulC-PL-9IN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ad-vc-A6Y"/>
                        <connections>
                            <outlet property="email" destination="amY-bV-vKr" id="ZyK-7w-1et"/>
                            <outlet property="nickname" destination="gTd-Ac-NyQ" id="cDB-82-Slv"/>
                            <outlet property="password" destination="aTy-96-XJQ" id="oYZ-kS-pM9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Bws-8z-Bso">
                        <barButtonItem key="rightBarButtonItem" title="Feed" id="xdV-4F-dQx">
                            <connections>
                                <segue destination="ChK-UL-gyH" kind="show" identifier="feedSegue" id="Hz2-JX-3HT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="H34-dy-6Wm" kind="unwind" identifier="unwind" unwindAction="unwindWithSegue:" id="SGc-xP-KZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmy-ZX-OR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H34-dy-6Wm" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="skd-5j-Bap" customClass="HomeModuleInitializer" customModule="ImaguruClassWork" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="D7h-61-dMu" id="4Ck-Lu-xZa"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="638" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQs-ck-veQ">
            <objects>
                <viewController id="ChK-UL-gyH" customClass="FeedViewController" customModule="ImaguruClassWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7Y-i4-jU2" customClass="FeedView" customModule="ImaguruClassWork" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-yQ-uJk">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nR7-yQ-uJk" firstAttribute="height" secondItem="r7Y-i4-jU2" secondAttribute="height" id="Hdo-RZ-FY2"/>
                            <constraint firstItem="nR7-yQ-uJk" firstAttribute="centerX" secondItem="iMp-FC-mFo" secondAttribute="centerX" id="Y8P-a0-9Ux"/>
                            <constraint firstItem="nR7-yQ-uJk" firstAttribute="centerY" secondItem="iMp-FC-mFo" secondAttribute="centerY" id="fGM-1n-a6d"/>
                            <constraint firstItem="nR7-yQ-uJk" firstAttribute="width" secondItem="r7Y-i4-jU2" secondAttribute="width" id="oYG-s4-PQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMp-FC-mFo"/>
                        <connections>
                            <outlet property="tableView" destination="nR7-yQ-uJk" id="IZd-k4-7Ig"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DSN-y9-Fcw">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="FXj-m0-7WO">
                            <connections>
                                <action selector="onExitTap:" destination="r7Y-i4-jU2" id="EeP-pK-1sl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXj-z9-cJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Zsg-Kr-Uuj" customClass="FeedModuleInitializer" customModule="ImaguruClassWork" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="ChK-UL-gyH" id="RZa-bC-G1v"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
